<!DOCTYPE HTML>
<html>
    <head>
        <title>Adam's Awesome Website</title>
        <style>
            body {
                background-image: url("https://images.wallpapersden.com/image/download/flow-of-color-art-2021_bGxpa2eUmZqaraWkpJRnamtlrWZpaWU.jpg");
                color: rgb(218, 218, 218);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(224, 224, 224) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
            p{
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <!-- All content goes here -->
      <div id="all-contents">
            <nav>
                <h1>Adam's Awesome Website</h1>
                <ul id ="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                      
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                      
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                     <img class = "sidebar-img" src="images/profilepic.jpeg">   
                </div>

                <!-- Content section -->
                <div class = "content">
                    <h2>Adam Rodi</h2>
                    <p>Student at Northshore High School</p>
                    <!-- Interests section -->
                    <div id ="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Football</li>
                            <li>Gaming</li>
                        </ul>
                    </div>
                <div>
        
                </div>  
            </main>
        </div>
    </body>
</html>
